.ticket-list {
    padding: 0;
    margin: 0 auto;
    width: 600px;
}

.ticket {
    display: grid;
    grid-template-columns: 5% 58% 23% 7% 7%;
    grid-template-rows: repeat(2, auto);
    width: 600px;
    min-height: 30px;
    padding: 2px 5px;
    background-color: lightgray;
    border: 1px solid black;
    align-items: center;
    font-size: 12px;
}

.circle {
    grid-column: 1/2;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;
}

.ticket-title {
    grid-column: 2/3;
}

.ticket-description {
    grid-column: 1/6;
    grid-row: 2/3;
    display: none;
}

.timestamp {
    grid-column: 3/4;
}

.delete {
    grid-column: 5/6;
    margin-right: 10px;
    padding: 0;
    width: 20px;
    height: 20px;
}

.edit {
    grid-column: 4/5;
    margin-right: 10px;
    padding: 0;
    width: 20px;
    height: 20px;
}

.add-ticket {
    display: block;
    margin: 20px auto 0;
    padding: 5px 10px;
    font-size: 12px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
}

.btn-img {
    width: 15px;
    margin: 0;
}

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 7px 10px;
    border: 1px solid #888;
    width: 20%;
}

.modal-content h2 {
    text-align: center;
}

.ticket-form {
    display: flex;
    flex-direction: column;
}

.buttons-container {
    display: flex;
    justify-content: flex-end;
}

.cancel,
.ok {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.cancel {
    background-color: #f44336;
    margin-right: 20px;
}

.color {
    background-color: #3b3b3b;
}